API_PORT=3003
WS_PORT=3004

ASTRA_CLIENT_ID=iCiXMcmYQJnEArCuKOcjfNOw
ASTRA_CLIENT_SECRET=aHvfDphFlhNpOJtIhWuZtpTAowCCTKLOrsgh4qYGfkZk1H+_cfe1o7.4w1aD652YguGTUMjWAKXdotnsX_ccfiJCK.0lukqW5,MeeCNWbpK6AJCBxLbS0aMvI6D1aG0L
ASTRA_CLIENT_TOKEN=AstraCS:iCiXMcmYQJnEArCuKOcjfNOw:8f5dcd34d756726a1548820c87cec5dd30827730fc43426659df51d6a4a1df93